REACT_APP_FIREBASE_API_KEY=AIzaSyDTcJSGq9uboXuzEQ0XsraVyGNDXdl_f7k
REACT_APP_FIREBASE_AUTH_DOMAIN=parkinglots-58ccf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=parkinglots-58ccf
REACT_APP_FIREBASE_STORAGE_BUCKET=parkinglots-58ccf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877679727801
REACT_APP_FIREBASE_APP_ID=1:877679727801:web:965f858f3ac88e0bad7768
