REACT_APP_FIREBASE_API_KEY = "AIzaSyC0Tl5L4aZXNhlGOVPkALEgf2cxL_7KXLA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "parkinglots-509e5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://parkinglots-509e5-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "parkinglots-509e5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "parkinglots-509e5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "31655018182"
REACT_APP_FIREBASE_APP_ID = "1:31655018182:web:7ba9f9f64bbb09837821c7"